NUXT_UI_PRO_LICENSE="<your-nuxt-ui-license>"
FORMKIT_PRO_KEY="<your-formkit-key>"
API_URL="http://localhost:8000"
NUXT_PUBLIC_TURNSTILE_SITE_KEY="<your-turnstile-site-key>"
NUXT_TURNSTILE_SECRET_KEY="<your-turnstile-secret-key>"