#######################################################
# App                                                 #
#######################################################
APP_NAME="API Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Europe/Berlin
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

APP_WEB_URL=http://localhost:3000
APP_AUTH_URL=http://localhost:3000
APP_BLOG_URL=http://localhost:3001

#######################################################
# Snowflake                                           #
#######################################################
SNOWFLAKE_WORKER_ID=1
SNOWFLAKE_DATACENTER_ID=1

#######################################################
# Security                                            #
#######################################################
BCRYPT_ROUNDS=12

#######################################################
# Log                                                 #
#######################################################
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#######################################################
# Broadcast                                           #
#######################################################
BROADCAST_CONNECTION=log

#######################################################
# Filesystem                                          #
#######################################################
FILESYSTEM_DISK=local

#######################################################
# Queue                                               #
#######################################################
QUEUE_CONNECTION=redis
REDIS_QUEUE_CONNECTION=horizon

#######################################################
# Database                                            #
#######################################################
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

#######################################################
# Redis                                               #
#######################################################
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#######################################################
# Session                                             #
#######################################################
SESSION_DRIVER=redis 
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_COOKIE=saas_template_session
SESSION_PATH=/
SESSION_DOMAIN=null

#######################################################
# Cache                                               #
#######################################################
CACHE_STORE=redis
CACHE_PREFIX=

#######################################################
# Mail                                                #
#######################################################
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#######################################################
# Sanctum                                             #
#######################################################
SANCTUM_STATEFUL_DOMAINS=

#######################################################
# Pulse                                               #
#######################################################
PULSE_ENABLED=true
PULSE_DOMAIN=
PULSE_PATH=pulse
PULSE_SERVER_NAME="api-app"

PULSE_DB_CONNECTION=pulse
PULSE_DB_HOST=127.0.0.1
PULSE_DB_PORT=5433
PULSE_DB_DATABASE=pulse
PULSE_DB_USERNAME=pulse
PULSE_DB_PASSWORD=pulse

PULSE_INGEST_DRIVER=redis
PULSE_REDIS_CONNECTION=pulse
PULSE_REDIS_HOST=127.0.0.1
PULSE_REDIS_PASSWORD=null
PULSE_REDIS_PORT=6380

#######################################################
# Horizon                                             #
#######################################################
HORIZON_DOMAIN=
HORIZON_PATH=horizon

HORIZON_REDIS_HOST=127.0.0.1
HORIZON_REDIS_PASSWORD=null
HORIZON_REDIS_PORT=6381

#######################################################
# Health                                              #
#######################################################
HEALTH_DB_CONNECTION=health
HEALTH_DB_HOST=127.0.0.1
HEALTH_DB_PORT=5435
HEALTH_DB_DATABASE=health
HEALTH_DB_USERNAME=health
HEALTH_DB_PASSWORD=health

#######################################################
# Telescope                                           #
#######################################################
TELESCOPE_ENABLED=false
TELESCOPE_DOMAIN=
TELESCOPE_PATH=telescope

TELESCOPE_DB_CONNECTION=telescope
TELESCOPE_DB_HOST=127.0.0.1
TELESCOPE_DB_PORT=5434
TELESCOPE_DB_DATABASE=telescope
TELESCOPE_DB_USERNAME=telescope
TELESCOPE_DB_PASSWORD=telescope

#######################################################
# Vite                                                #
#######################################################
VITE_APP_NAME="${APP_NAME}"